quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/avio
quarkus.datasource.username=sanin
quarkus.datasource.password=test123

kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.reservations-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.reservations-out.connector=smallrye-kafka
mp.messaging.outgoing.reservations-out.topic=reservations






quarkus.liquibase.migrate-at-start=true